/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #392fa5;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.admin-cus-container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.admin-navigation {
  position: fixed;
  width: 250px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.admin-navigation.admin-active {
  width: 80px;
}

.admin-navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.admin-navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.admin-navigation ul li:hover,
.admin-navigation ul li.visited {
  background-color: var(--white);
}

.admin-navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.admin-navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.admin-navigation ul li:hover a,
.admin-navigation ul li.visited a {
  color: var(--blue);
}

.admin-navigation ul li a .admin-icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.admin-navigation ul li a .admin-icon ion-icon {
  font-size: 1.75rem;
}

.admin-navigation ul li a .admin-title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  font-size: 14px;
}

/* --------- curve outside ---------- */
.admin-navigation ul li:hover a::before,
.admin-navigation ul li.visited a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.admin-navigation ul li:hover a::after,
.admin-navigation ul li.visited a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.admin-main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.admin-main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.admin-topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.admin-toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.admin-search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.admin-search label {
  position: relative;
  width: 100%;
}

.admin-search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.admin-search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.admin-user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.admin-user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.admin-cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.admin-cardBox .admin-cus-card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.admin-cardBox .admin-cus-card .admin-numbers {
  position: relative;
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--blue);
}

.admin-cardBox .admin-cus-card .admin-cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.admin-cardBox .admin-cus-card .admin-iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.admin-cardBox .admin-card:hover {
  background: var(--blue);
}
.admin-cardBox .admin-card:hover .admin-numbers,
.admin-cardBox .admin-card:hover .admin-cardName,
.admin-cardBox .admin-card:hover .admin-iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.admin-details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px ; */
}

.admin-full-details {
  grid-template-columns: 1fr;
}

.admin-details .admin-recentOrders {
  position: relative;
  /* display: grid ; */
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.admin-details .admin-cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.admin-cardHeader h4 {
  font-weight: 600;
  color: var(--blue);
}
.admin-cardHeader .admin-btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.admin-details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.admin-details table thead td {
  font-weight: 600;
}
.admin-details .admin-recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.admin-details .admin-recentOrders table tr:last-child {
  border-bottom: none;
}
.admin-details .admin-recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.admin-details .admin-recentOrders table tr td {
  padding: 10px;
}
.admin-details .admin-recentOrders table tr td:last-child {
  text-align: start;
}
.admin-details .admin-recentOrders table tr td:nth-child(2) {
  text-align: start;
}
.admin-details .admin-recentOrders table tr td:nth-child(3) {
  text-align: start;
}
.admin-status.admin-delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.admin-status.admin-pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.admin-status.admin-return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.admin-status.admin-inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.admin-recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.admin-recentCustomers .admin-imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.admin-recentCustomers .admin-imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.admin-recentCustomers table tr td {
  padding: 12px 10px;
}
.admin-recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.admin-recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.admin-recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.admin-recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .admin-navigation {
    left: -300px;
  }
  .admin-navigation.admin-active {
    width: 300px;
    left: 0;
  }
  .admin-main {
    width: 100%;
    left: 0;
  }
  .admin-main.admin-active {
    left: 300px;
  }
  .admin-cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .admin-details {
    grid-template-columns: 1fr;
  }
  .admin-recentOrders {
    overflow-x: auto;
  }
  .admin-status.admin-inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .admin-cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .admin-cardHeader h2 {
    font-size: 20px;
  }
  .admin-user {
    min-width: 40px;
  }
  .admin-navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .admin-navigation.admin-active {
    width: 100%;
    left: 0;
  }
  .admin-toggle {
    z-index: 10001;
  }
  .admin-main.admin-active .admin-toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

/* Custom Css */
.admin-formcard {
  margin-top: 20px;
}

.admin-formcard label {
  color: var(--blue);
  font-weight: 500;
  margin-top: 10px;
}

.admin-formcard input {
  height: 35px;
  padding: 0px 5px;
  width: auto;
  margin-top: 5px;
}

.admin-formcard select {
  height: 35px;
  padding: 0px 5px;
  width: 90%;
  margin-top: 5px;
  margin-right: 10px;
  color: #646464;
}

.admin-formcard textarea {
  height: 100px;
  padding: 0px 5px;
  width: 97%;
  margin-top: 5px;
  margin-right: 10px;
}

.admin-cus-button {
  padding: 5px 15px;
  background-color: var(--blue);
  border-radius: 5px;
  color: #fff;
  border: none;
  margin-top: 20px;
}

.admin-cus-button:hover {
  background-color: rgb(66, 66, 190);
}

.admin-cus-card a {
  text-decoration: none;
}
.admin-table-btn {
  display: inline;
}

.admin-table-btn button {
  display: inline;
  border: none;
  background-color: transparent;
}

.admin-course-wraper {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}

.admin-course-wraper a {
  text-decoration: none;
}

.admin-course-card {
  width: 216px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.admin-course-card img {
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.admin-course-content {
  padding: 10px;
}

.admin-course-category {
  font-size: 13px;
  color: #ccc;
}

.admin-course-name {
  font-size: 14px;
  color: #000;
  font-weight: 700;
}

.admin-course-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  align-items: center;
}

.admin-course-footer p {
  font-size: 15px;
  color: #1795ce;
  font-weight: 700;
}

.admin-course-footer form button {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: #392fa5;
  color: #fff;
  font-size: 14px;
}

.admin-error {
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.admin-login-body {
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.admin-login-card {
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
}

.admin-login-card form {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.admin-login-card form input,
.admin-login-card form button {
  height: 40px;
  margin-top: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.admin-login-card form input {
  padding-left: 10px;
  padding-right: 10px;
}

.admin-error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}
